article.create.success=Article successfully stored.

exception.illegal-argument=Calling API method argument is illegal.
exception.generic-rest=Calling API method causes generic technical or business error: {0}.
exception.unidentified=Calling API method causes unidentified error.