article.create.success=Article successfully stored.
article.create.duplicate=Article ''{0}'' of author [{1}] already is stored in system.

exception.illegal-argument=Calling API method argument is illegal.
exception.generic-rest=Calling API method causes generic technical or business error: {0}.
exception.unidentified=Calling API method causes unidentified error.